<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/main.css" />
    <title>XBox</title>
  </head>
  <body id="background">
    <header>
      <h1 class="text">
        Xbox — домашняя игровая консоль, разработанная и выпущенная американской
        корпорацией Microsoft, первая в одноимённой серии игровых приставок
        Xbox.
      </h1>

      <h2 class="MainBox"">Консолі Xbox:</h2>
      <ul>
        <li>
          <p>
            Xbox Live - це інтернет-сервіс, який надає можливість гравцям грати
            в ігри в Інтернеті, спілкуватися з іншими гравцями, отримувати
            досягнення та користуватися іншими онлайн-функціями.
          </p>
        </li>
      </ul>

      <h2 class="MainBox"">Підписка Xbox Game Pass:</h2>
      <ul>
        <li>
          <p>
            Xbox і Windows 10 тісно пов'язані, що дозволяє гравцям грати в ігри
            на обох платформах та обмінюватися контентом.
          </p>
        </li>
      </ul>

      <h2 class="MainBox">Екосистема з Windows 10:</h2>
      <ul>
        <li>
          <p>
            Microsoft випускає ігрові консолі під брендом Xbox, такі як Xbox
            Series X та Xbox Series S. Ці консолі представляють сучасне
            покоління технологій і забезпечують високоякісний геймплей, графіку
            та звук.
          </p>
        </li>
      </ul>

      <h2 class="MainBox"">Геймерські послуги:</h2>
      <ul>
        <li>
          <p>
            Крім гри, Xbox надає різні геймерські послуги, включаючи створення
            ігрових стрімів, обмін відеоматеріалами та участь у геймерських
            спільнотах.
          </p>
        </li>
      </ul>
    </header>

    <main>
      <a href="#" class="Mlink">Ссылка на сайт - XBox</a>
    </main>
  </body>
</html>
